# Csv.Helper

./: README.md
.github/workflows/: publish.yml
FG.Csv.Helper/: CsvConfiguration.cs  CsvException.cs  CsvHelperAttribute.cs  CsvMerger.cs  CsvModel.cs  CsvReader.cs  CsvSplitter.cs  CsvWriter.cs  FG.Csv.Helper.csproj  FG.Csv.Helper.sln
FG.Csv.Helper.UnitTests/: CsvMergerUnitTests.cs  CsvReaderUnitTests.cs  CsvSplitterUnitTests.cs  CsvWriterUnitTests.cs  FG.Csv.Helper.UnitTests.csproj  PathManager.cs
FG.Csv.Helper.UnitTests/Files/: [Merger]Sample1_WithHeaders.csv  [Merger]Sample2_WithHeaders.csv  [Merger]Sample3_WithoutHeaders.csv  [Merger]Sample4_WithoutHeaders.csv  [Splitter]Sample7_WithHeaders.csv  [Splitter]Sample8_WithoutHeaders.csv
FG.Csv.Helper.UnitTests/Models/: Department.cs  DepartmentWithSameIndex.cs  DepartmentWithoutOneIndex.cs  DepartmentWithoutOneProperty.cs
FG.Csv.Helper.UnitTests/Properties/: launchSettings.json
FG.Csv.Helper/Extensions/: StringExtensions.cs
