<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FG.Csv.Helper</PackageId>
    <Authors>Florian Goldschmitt</Authors>
    <Product>FG.Csv.Helper</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FlGoldschmitt/Csv.Helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlGoldschmitt/Csv.Helper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Csv, Reader, Writer, Splitter, Merger</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) Florian Goldschmitt 2022</Copyright>
    <Description>Utility library to read, write, split or merge csv files</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	
	<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup> 
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
